m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UVM/Uvm_ac_config_db/sim
vhdl_top
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 8>@?aAHV4@=^f>gGY:oz`1
IB]TOi9>lGe?SggWK6GVWN0
!s105 hdl_top_sv_unit
S1
R0
Z3 w1527239097
8../tb/hdl_top.sv
F../tb/hdl_top.sv
Z4 L0 39
Z5 OE;L;10.6c;65
Z6 !s108 1572409794.000000
Z7 !s107 ../sfr_test_pkg/sfr_test.svh|../sfr_test_pkg/sfr_test_seq.svh|../sfr_test_pkg/sfr_env.svh|../sfr_test_pkg/sfr_scoreboard.svh|../sfr_test_pkg/sfr_env_config.svh|../sfr_agent/sfr_agent.svh|../sfr_agent/sfr_monitor.svh|../sfr_agent/sfr_driver.svh|../sfr_agent/sfr_config_object.svh|../sfr_agent/sfr_monitor_abstract.svh|../sfr_agent/sfr_master_abstract.svh|../sfr_agent/sfr_seq_item.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../rtl/sfr_dut.sv|../tb/hvl_top.sv|../tb/hdl_top.sv|../sfr_test_pkg/sfr_test_pkg.sv|../sfr_agent/sfr_monitor_bfm.sv|../sfr_agent/sfr_master_bfm.sv|../sfr_agent/sfr_agent_pkg.sv|
Z8 !s90 +incdir+../sfr_agent|../sfr_agent/sfr_agent_pkg.sv|../sfr_agent/sfr_master_bfm.sv|../sfr_agent/sfr_monitor_bfm.sv|+incdir+../sfr_test_pkg|../sfr_test_pkg/sfr_test_pkg.sv|../tb/hdl_top.sv|../tb/hvl_top.sv|../rtl/sfr_dut.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +incdir+../sfr_agent +incdir+../sfr_test_pkg -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vhvl_top
R1
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z13 DXx4 work 13 sfr_agent_pkg 0 22 KR1JKA]?GYBW7=9lPmYE`2
DXx4 work 12 sfr_test_pkg 0 22 SSH0P=X1WS<ce[JbP8d3G2
R2
r1
!s85 0
31
!i10b 1
!s100 Y=F0R[ZG7G]F6mNJC;aSO3
IH1N`MCDRA2EE[KMaQAdRn2
!s105 hvl_top_sv_unit
S1
R0
R3
8../tb/hvl_top.sv
F../tb/hvl_top.sv
R4
R5
R6
R7
R8
!i113 0
R9
R10
R11
Xsfr_agent_pkg
R1
R12
VKR1JKA]?GYBW7=9lPmYE`2
r1
!s85 0
31
!i10b 1
!s100 HcRinz4D_JBndjR=V7I2W0
IKR1JKA]?GYBW7=9lPmYE`2
S1
R0
R3
8../sfr_agent/sfr_agent_pkg.sv
F../sfr_agent/sfr_agent_pkg.sv
Z14 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z15 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z16 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z17 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z18 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z19 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z20 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z21 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z22 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z23 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z24 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z25 FC:/questasim_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../sfr_agent/sfr_seq_item.svh
F../sfr_agent/sfr_master_abstract.svh
F../sfr_agent/sfr_monitor_abstract.svh
F../sfr_agent/sfr_config_object.svh
F../sfr_agent/sfr_driver.svh
F../sfr_agent/sfr_monitor.svh
F../sfr_agent/sfr_agent.svh
R4
R5
R6
R7
R8
!i113 0
R9
R10
R11
vsfr_dut
R1
R2
r1
!s85 0
31
!i10b 1
!s100 =2Xl?gooh7JHDdAQNRcMf2
IKMjOdOQ7><ScWSM=T^2hf3
!s105 sfr_dut_sv_unit
S1
R0
w1527248648
8../rtl/sfr_dut.sv
F../rtl/sfr_dut.sv
R4
R5
R6
R7
R8
!i113 0
R9
R10
R11
vsfr_master_bfm
R1
R12
R13
R2
r1
!s85 0
31
!i10b 1
!s100 H5Ka4Ei;P?=Ojf8kKNKVD3
I0?E66fkYB9G9PCGbkhfce3
!s105 sfr_master_bfm_sv_unit
S1
R0
R3
8../sfr_agent/sfr_master_bfm.sv
F../sfr_agent/sfr_master_bfm.sv
R4
R5
R6
R7
R8
!i113 0
R9
R10
R11
vsfr_monitor_bfm
R1
R12
R13
R2
r1
!s85 0
31
!i10b 1
!s100 S<X4<@EXhCE^HRzQ5a3j82
I7nF=030XLl=dSGNLNWfcl3
!s105 sfr_monitor_bfm_sv_unit
S1
R0
R3
8../sfr_agent/sfr_monitor_bfm.sv
F../sfr_agent/sfr_monitor_bfm.sv
R4
R5
R6
R7
R8
!i113 0
R9
R10
R11
Xsfr_test_pkg
R1
R12
R13
VSSH0P=X1WS<ce[JbP8d3G2
r1
!s85 0
31
!i10b 1
!s100 ^VR4CQ55Bla=cO9eO:TzE3
ISSH0P=X1WS<ce[JbP8d3G2
S1
R0
R3
8../sfr_test_pkg/sfr_test_pkg.sv
F../sfr_test_pkg/sfr_test_pkg.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
F../sfr_test_pkg/sfr_env_config.svh
F../sfr_test_pkg/sfr_scoreboard.svh
F../sfr_test_pkg/sfr_env.svh
F../sfr_test_pkg/sfr_test_seq.svh
F../sfr_test_pkg/sfr_test.svh
R4
R5
R6
R7
R8
!i113 0
R9
R10
R11
